# sb-service-template

./: .gitignore  README.md  test-script.sh  test-script_v2.sh
backing-services/: docker-compose.yml  docker-compose_observability.yml
backing-services/fluent-bit/: fluent-bit.conf
backing-services/keycloak/: init.sql
backing-services/prometheus/: prometheus.yml
config-service/: build.gradle
config-service/config/: service-a.yaml
config-service/src/main/java/com/github/billygk/cloud/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/com/github/billygk/cloud/servicec/: ConfigServiceApplicationTests.java
edge-srv/: build.gradle  settings.gradle
edge-srv/src/main/java/com/github/billygk/cloud/edgesrv/: EdgeSrvApplication.java
edge-srv/src/main/java/com/github/billygk/cloud/edgesrv/config/: RateLimiterConfig.java  SecurityConfig.java
edge-srv/src/main/java/com/github/billygk/cloud/edgesrv/security/: SecurityConfig.java
edge-srv/src/main/java/com/github/cloud/edgesrv/: EdgeSrvApplication.java
edge-srv/src/main/java/com/github/cloud/edgesrv/config/: RateLimiterConfig.java
edge-srv/src/main/resources/: application.yaml
edge-srv/src/test/java/com/github/billygk/cloud/edgesrv/: EdgeSrvApplicationTests.java
edge-srv/src/test/java/com/github/cloud/edgesrv/: EdgeSrvApplicationTests.java
kubernetes/aws/: readme.md  setup_bastion_host.sh
kubernetes/aws/eks/: eks-config.yaml  readme.md
kubernetes/aws/terraform/: bastionhost.tf  dns_zone.tf  output.tf  syncstate.tf  variables.tf  vpc.tf
kubernetes/ingress-nginx-controller/: ingress-nginx-deploy-nlb-with-tls-termination.yaml  ingress-nginx-deploy.yaml  ingress-routes.yaml  readme.md
kubernetes/keycloak/: keycloak_standalone_v16.yaml  keycloak_standalone_v17.yaml  keycloak_standalone_v18.yaml
kubernetes/local/: readme.md
kubernetes/mysql-dev/: mysql-dev.yaml
kubernetes/rabbitmq/: rabbit-operator-cluster.yaml  readme.md
kubernetes/rabbitmq/legacy/: rabbit-secret.yaml  readme.md
kubernetes/redis/: redis_standalone.yml
kubernetes/scripts/: ecr-credentials-secret.sh
service-a/: build.gradle  settings.gradle
service-a/src/main/java/com/github/billygk/cloud/servicea/: ServiceAApplication.java
service-a/src/main/java/com/github/billygk/cloud/servicea/config/: RealmRoleConverter.java  SecurityConfig.java
service-a/src/main/java/com/github/billygk/cloud/servicea/controller/: ServiceController.java
service-a/src/main/resources/: application.yaml
service-a/src/test/java/com/github/billygk/cloud/servicea/: ServiceAApplicationTests.java
service-b/: build.gradle
service-b/src/main/java/com/github/billygk/cloud/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/github/billygk/cloud/serviceb/config/: RealmRoleConverter.java  SecurityConfig.java
service-b/src/main/java/com/github/billygk/cloud/serviceb/controller/: ServiceController.java
service-b/src/main/resources/: application.yaml
service-b/src/test/java/com/github/billygk/cloud/serviceb/: ServiceBApplicationTests.java
service-c/: build.gradle
service-c/src/main/java/com/github/billygk/cloud/servicec/: ServiceCApplication.java
service-c/src/main/java/com/github/billygk/cloud/servicec/config/: RabbitMqConfig.java  RealmRoleConverter.java  SecurityConfig.java
service-c/src/main/java/com/github/billygk/cloud/servicec/controller/: ServiceController.java
service-c/src/main/java/com/github/billygk/cloud/servicec/dto/: JobDataDto.java  JobDto.java
service-c/src/main/resources/: application.yaml
service-c/src/test/java/com/github/billygk/cloud/servicec/: ServiceCApplicationTests.java
service-q/: Dockerfile  build.gradle  settings.gradle  version.properties
service-q/src/main/java/com/github/billygk/cloud/serviceq/: ServiceQApplication.java
service-q/src/main/java/com/github/billygk/cloud/serviceq/config/: RabbitMqConfig.java
service-q/src/main/java/com/github/billygk/cloud/serviceq/consumers/: ServiceQConsumerHandler.java
service-q/src/main/java/com/github/billygk/cloud/serviceq/dto/: JobDataDto.java  JobDto.java
service-q/src/main/resources/: application.yml
service-q/src/test/java/com/github/billygk/cloud/serviceq/: ServiceQApplicationTests.java
